import random

ALP_L = [
    'q','w','e','r','t','y','u','i','o','p','a','s','d','f','g','h','h','j',
    'k','l','z','x','c','v','b','n','m'
    ]
ALP_U = [
    'Q','W','E','R','T','Y','U','I','O','P','A','S','D','F','G','H','H','J',
    'K','L','Z','X','C','V','B','N','M'
    ]
NUMBER = ['1','2','3','4','5','6','7','8','9','0']
SYMBOL = [
    '1','@','#','№','$','%',';',':','^','&','?','*','(',')','-','_','+',
    '=','.',',','"','<','>','{','}','~','|'
    ]

def create_password():
    password = ""
    try:
        n = int(input("Длина пароля: "))
        if n <=0: # Так как при вводе отрицательного значения, программа не ловит ошибку, то приходится обрабатывать это с помощью if
            print("Введите значение больше 0 //Серьёзно, как ты собрался создавать пароль длиной в " + str(n) + "? Ты что, дурачок?")
            main()
        else: 
            m = 0
            while m != n:
                choice_arr=random.randint(0,3)
                # Т.к. я использую версию ниже чем 3.10, я использую конструкцию из if
                # Конечно можно было бы использовать словари(dict) (И это было бы более правильно), но я не хочу с этим разбираться :)
                if choice_arr == 0:
                    password+=random.choice(ALP_L)
                elif choice_arr == 1:
                    password+=random.choice(ALP_U)
                elif choice_arr == 2:
                    password+=random.choice(NUMBER)
                else:
                    password+=random.choice(SYMBOL)
                m += 1
    except ValueError:
        print("Ввод любых символов кроме цифр, запрещён. Повторите ввод пожалуйста")
        main()
    return password
# Функция генерации пароля, случайным образом выбирается массив с символом
# Затем в массиве выбирается случайный символ

def main():
    print("Ваш пароль: " + create_password())
    if input("Создать новый пароль? 1 - да / Любой другой символ - нет ") == "1":
        main()
main()
# Главная функция PS: Простите, я просто на С++ начинал
print("")
print("Программа разработана Neprav_Enot - Спасибо за использование!")
print("Тг: @Neprav_Enot, email: dragonipam@yandex.ru")
input("***Жми Enter, чтобы выйти - Не забудь сохранить пароль!***")
